views/index.jade
extends ./layouts/default

block main
  +loadingScreen()
  .tab-content
    // Main View
    .tab-pane.active.js-tab-balance-content.tabby#overview
      .wrapper
        h3 Available Funds:
        h1.selectable.js-balance
          i.fa.fa-spinner.fa-spin
        .non-spendable
          h4 Unconfirmed:
          span.selectable.js-unconfirmed-balance
            i.fa.fa-spinner.fa-spin
          h4 Staking:
          span.selectable.js-stake-amount
            i.fa.fa-spinner.fa-spin

        
        .payment-panel.js-payment-panel.hide
          .tab-text
            h3.text-primary Send PayCoins
            h4.text-primary Send PayCoins to anyone around the world, instantly.
          .available-balance
            | Balance: 
            h4.js-balance-no-resize.selectable 1265.1009
          form.large
            .label
              label(for='payee') Pay To
            input#payee.js-payee(type='text', name='payee')
            ul.suggestion-box.js-suggestions
              li.js-suggestion-prototype.hide
                i.icon-right-circled
                a
                  span.js-label
                  .suggestion-address.js-address
            .label
              label(for='js-amount') Amount
            input#js-amount(type='number', name='amount', step='0.00000001')
            a.payment-button
              i.icon-paperplane
              |  Send XPY
          div
            span.spendable-label Total XPY Available
          span.spendable.selectable.js-balance 0
          
          a.button-send.js-payment-panel-toggle
            i.icon-paperplane
            | Send
    // Transaction Listing
    .tab-pane.js-tab-transaction-content.tabby#history
      ul.nav.nav-tabs
        li
          a.js-show-sent-button Sent
        li
          a.js-show-received-button Received
        li
          a.js-show-all-button.active All
      #transaction_table
      table.table.js-transactions
    // Staking

    // Address Book
    .tab-pane.js-tab-address-book-content.tabby#send
      .js-not-empty.hide
        .tab-header
          nav.list-controls
            ul
              li
                a.js-search-button Search
              li
                a.js-add-address
                  i.icon-plus
          .address-book-search.js-address-search
            input(type='text', name='address-search', placeholder='Search Addresses')
          .tab-text.js-address-intro
            h1.tab-title Address Book
            h2.tab-description Add, remove and visualize all your addresses.
        .js-my-addresses
        hr
        .js-other-addresses
        .address-book-container.js-address-prototype.hide
          .button-controls
            a.js-edit
              i.icon-edit-modify-streamline
            a.js-delete
              i.icon-delete-garbage-streamline
          .address-book-name.selectable.js-address-name
          .address-book-address.selectable.js-address
          .address-book-balance.js-balance-container.hide
            i.icon-iocoin
            span.js-address-balance.selectable 0
      .empty-state.js-empty.hide
        .empty-state-content
          i.icon-notebook-streamline
          h2 No Addresses
          p You haven't added or created any addresses yet.
          a.button-send.js-add-address Add One
    // Settings
    .tab-pane.js-settings-panel.tabby#settings
      h2 Transactions
      p
        | Optional transaction fee per XPY that helps make sure that your transactions are processed quickly. A fee of 0.001 is recommended.
      input(type='number', name='fee', min='0', step='0.001', placeholder='0.000')
      h2 Wallet Behavior
      label.checkbox-label.js-minimize-to-tray-label
        input(type='checkbox', name='minimizeToTray', value='on')
        span Minimize to the tray instead of the taskbar
      label.checkbox-label
        input(type='checkbox', name='minimizeOnClose', value='on')
        span Minimize on close
      h2 Change Passphrase

      input.js-old-password(type='password', placeholder='Old Passphrase')
      input.js-new-password(type='password', placeholder='New Passphrase')
      input.js-confirm-password(type='password', placeholder='Confirm')
      a.btn.btn-default.js-change-password Change
      h2 Import/Export
      p Import addresses from the Qt wallet or save a copy of your wallet.dat.
      a.button-export.js-import Import Addresses
      a.button-export.js-export Back-up Wallet
      a.button-export.js-show-data Show Data Folder
      h2 Version
      p
        | HTML5 wallet version: 
        strong 1.0.0
        hr
        | Daemon version: 
        strong.js-daemon-version Unknown

  // Sync Progress
  .sync.js-sync.hide.tabby
    .progress
      .progress-bar.progress-bar-success.progress-bar-striped.active.js-progress(aria-valuemax='100', aria-valuenow='50', aria-valuemin='0')
    h4.js-caption Syncing wallet (3490 / 9123 blocks)
  .status.js-status.hide.tabby
  
  script(type='text/javascript', src='../public/js/vendor/jquery-2.0.2.min.js')
  script(type='text/javascript', src='../public/js/bootstrap.min.js')
  script.
    $('[data-toggle="tooltip"]').tooltip()
  script.
    if (typeof require !== 'function') {
      // If we are in a web env
      var script = document.createElement('script')
      script.src = 'bundle.js'
      document.currentScript.parentNode.insertBefore(script, document.currentScript)
    } else {
      require('../desktop')()
    }

public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link(rel='stylesheet', href='css/main.css')-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/trendy.css">
  <!--link(rel='stylesheet', href='css/icon-font.css')-->
  <link rel="stylesheet" href="css/animated.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css')-->
  <div style="padding-top:82px;" class="bg-light h-full">
    <div style="z-index:9999;top:0;" class="pos-fix w-full">
      <div class="menu-bar w-full bg-primary dk">
        <div class="menu-bar-buttons"><a class="button bg-danger js-button-close"></a><a class="button bg-warning js-button-minimize"></a></div>
        <div class="pull-right">
          <div class="title-bar-buttons inline"><a data-toggle="tooltip" data-placement="bottom" title="Reload Wallet" class="refresh m-xs"><i class="fa fa-refresh"></i></a><a data-toggle="tooltip" data-placement="bottom" title="Not Currently Staking" class="stake m-xs"><i class="fa fa-cloud"></i><span class="tooltip third">Not Staking</span></a><a data-toggle="tooltip" data-placement="bottom" title="Encryption Disabled" class="encryption m-xs"><i class="fa fa-unlock-alt"></i><span class="tooltip second">Encryption Off</span></a><a data-toggle="tooltip" data-placement="bottom" title="n/a Peers Connected" class="js-connected-peers m-xs"><i class="fa fa-signal"></i></a></div>
          <div class="text-info m-r-sm inline js-price"><i class="fa fa-spinner fa-spin"></i></div>
        </div>
      </div>
      <div role="navigation" class="navbar navbar-default w-full bg-primary">
        <div style="height:60px;" class="navbar-header flex-wrap">
          <div style="width:128px;height:40px;" class="navbar-brand m-l-sm m-r no-padder m-t-b-a">
            <div class="svg-r-container">
              <svg viewbox="0 0 128 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-r">
                <title>PayCoin Logo</title>
                <desc>PayCoin Wallet v5</desc>
                <defs></defs>
                <g id="xpy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path id="paycoin" d="M55.1853616,13.0382243 C58.5958207,13.0382243 60.5663707,14.7441602 60.5663707,17.6987562 C60.5663707,20.7722722 58.5958207,22.5376681 55.1853616,22.5376681 L51.57644,22.5376681 L51.57644,26.92072 L50,26.92072 L50,13.0382243 L55.1853616,13.0382243 L55.1853616,13.0382243 Z M51.57644,21.011528 L55.1262451,21.011528 C57.6091382,21.011528 59.0490472,19.9001921 59.0490472,17.7398119 C59.0490472,15.6360603 57.6091382,14.5657802 55.1262451,14.5657802 L51.57644,14.5657802 L51.57644,21.011528 Z M62.6312256,23.4097482 L61.0941966,26.92072 L59.4178216,26.92072 L65.6095712,13.0382243 L67.2451278,13.0382243 L73.4157644,26.92072 L71.7013859,26.92072 L70.1629493,23.4097482 L62.6312256,23.4097482 Z M66.3766782,14.8446759 L63.3012126,21.883608 L69.4929623,21.883608 L66.3766782,14.8446759 Z M78.5743828,26.92072 L77.0176483,26.92072 L77.0176483,22.2219638 L71.6746427,13.0382243 L73.3116068,13.0382243 L77.7861628,20.2781879 L82.20301,13.0382243 L83.8202685,13.0382243 L78.5743828,22.1625038 L78.5743828,26.92072 Z M95.1903421,15.0230559 L94.2430706,16.232076 C93.1789736,15.1405602 91.679948,14.4865002 90.1626245,14.4865002 C87.0477479,14.4865002 84.5437419,16.9059561 84.5437419,19.9596521 C84.5437419,22.9935282 87.0477479,25.4328041 90.1626245,25.4328041 C91.679948,25.4328041 93.1592681,24.7985641 94.2430706,23.7665082 L95.2100476,24.8580241 C93.8489606,26.1477399 91.995236,27 90.0838025,27 C86.1004764,27 82.9461888,23.8854283 82.9461888,19.9596521 C82.9461888,16.073516 86.1398874,13 90.142919,13 C92.034647,13 93.8686661,13.7729801 95.1903421,15.0230559 Z M109.872347,19.9808879 C109.872347,23.8854283 106.678649,27 102.655912,27 C98.6148766,27 95.4197705,23.8854283 95.4197705,19.9808879 C95.4197705,16.053696 98.6148766,13 102.655912,13 C106.678649,13 109.872347,16.073516 109.872347,19.9808879 Z M97.0173235,19.9808879 C97.0173235,23.0345839 99.5804461,25.4724441 102.655912,25.4724441 C105.731377,25.4724441 108.255089,23.0345839 108.255089,19.9808879 C108.255089,16.9257761 105.731377,14.5063202 102.655912,14.5063202 C99.5804461,14.5063202 97.0173235,16.9257761 97.0173235,19.9808879 Z M111.757038,13.0382243 L113.334885,13.0382243 L113.334885,26.92072 L111.757038,26.92072 L111.757038,13.0382243 Z M126.384149,26.92072 L118.102209,15.776216 L118.102209,26.92072 L116.525769,26.92072 L116.525769,13.0382243 L118.161325,13.0382243 L126.443265,24.203964 L126.443265,13.0382243 L128,13.0382243 L128,26.92072 L126.384149,26.92072 Z" fill="#FFFFFF"></path>
                  <path id="logo" d="M19.9992945,0 C8.95473948,0 0,8.95223312 0,20 C0,25.8914838 2.54700674,31.186058 6.59964017,34.8465392 L6.59117367,22.6712764 L6.59540692,20 C6.59540692,12.6070698 12.6080361,6.59281733 19.9992945,6.59281733 C27.3919639,6.59281733 33.403182,12.6070698 33.403182,20 C33.403182,27.3929302 27.3919639,33.4043604 19.9992945,33.4043604 C17.4000776,33.4043604 14.9236251,32.6762153 12.7688997,31.2862485 L12.7688997,38.6453115 C15.0125234,39.5188034 17.4480545,40 19.9992945,40 C31.0452605,40 40,31.0449446 40,20 C40,8.95223312 31.0452605,0 19.9992945,0 Z M20.0007055,8.67282862 C13.7538364,8.67282862 8.67393375,13.7543216 8.67393375,20 C8.67393375,20.2568264 8.70215543,35.2529457 8.70215543,36.3818528 C8.96885032,36.6810132 9.78869016,37.1805546 10.2472925,37.3879913 L10.2472925,25.7489593 C12.219988,29.0834686 15.8521184,31.3257602 20.0007055,31.3257602 C26.2447525,31.3257602 31.3260663,26.2456784 31.3260663,20 C31.3260663,13.7543216 26.2447525,8.67282862 20.0007055,8.67282862 Z M20.0007055,29.7819798 C14.7966275,29.7819798 10.5422091,25.6953362 10.2472925,20.5658647 L10.2472925,19.4341353 C10.5422091,14.3032527 14.7966275,10.216609 20.0007055,10.216609 C25.3938688,10.216609 29.7823403,14.6052353 29.7823403,20 C29.7823403,25.3947647 25.3938688,29.7819798 20.0007055,29.7819798 L20.0007055,29.7819798 Z" fill="#FFFFFF"></path>
                </g>
              </svg>
            </div>
          </div>
        </div>
        <ul id="navigation" class="nav navbar-nav pull-right text-u-c tabby">
          <li><a href="#overview" class="js-tab-balance padder"><i class="fa fa-home m-r-sm text-white"></i><span class="text-md text-white">Overview</span></a></li>
          <li><a href="#send" class="js-tab-transaction padder"><i class="fa fa-chevron-up m-r-sm text-white"></i><span class="text-md text-white">Send</span></a></li>
          <li><a href="#recieve" class="js-tab-transaction padder"><i class="fa fa-chevron-down m-r-sm text-white"></i><span class="text-md text-white">Recieve</span></a></li>
          <li><a href="#history" class="js-tab-transaction padder"><i class="fa fa-list m-r-sm text-white"></i><span class="text-md text-white">History</span></a></li>
          <li><a href="#staking" class="js-tab-address-book padder"><i class="fa fa-usd m-r-sm text-white"></i><span class="text-md text-white">Staking</span></a></li>
          <li><a href="#settings" class="js-tab-settings padder"><i class="fa fa-gears m-r-sm text-white"></i><span class="text-md text-white">Settings</span></a></li>
        </ul>
      </div>
    </div>
    <div class="app pos-rlt">
      <div class="loading-panel js-loading-panel draggable hide">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" class="loading-spinner">
          <path opacity=".25" d="M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4"></path>
          <path d="M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z"></path>
          <animatetransform attributename="transform" type="rotate" from="0 16 16" to="360 16 16" dur=".8s" repeatcount="indefinite"></animatetransform>
        </svg>
      </div>
      <div class="tab-content">
        <!-- Main View-->
        <div id="overview" class="tab-pane active js-tab-balance-content tabby">
          <div class="wrapper">
            <h3>Available Funds:</h3>
            <h1 class="selectable js-balance"><i class="fa fa-spinner fa-spin"></i></h1>
            <div class="non-spendable">
              <h4>Unconfirmed:</h4><span class="selectable js-unconfirmed-balance"><i class="fa fa-spinner fa-spin"></i></span>
              <h4>Staking:</h4><span class="selectable js-stake-amount"><i class="fa fa-spinner fa-spin"></i></span>
            </div>
            <div class="payment-panel js-payment-panel hide">
              <div class="tab-text">
                <h3 class="text-primary">Send PayCoins</h3>
                <h4 class="text-primary">Send PayCoins to anyone around the world, instantly.</h4>
              </div>
              <div class="available-balance">Balance: 
                <h4 class="js-balance-no-resize selectable">1265.1009</h4>
              </div>
              <form class="large">
                <div class="label">
                  <label for="payee">Pay To</label>
                </div>
                <input id="payee" type="text" name="payee" class="js-payee">
                <ul class="suggestion-box js-suggestions">
                  <li class="js-suggestion-prototype hide"><i class="icon-right-circled"></i><a><span class="js-label"></span>
                      <div class="suggestion-address js-address"></div></a></li>
                </ul>
                <div class="label">
                  <label for="js-amount">Amount</label>
                </div>
                <input id="js-amount" type="number" name="amount" step="0.00000001"><a class="payment-button"><i class="icon-paperplane"></i> Send XPY</a>
              </form>
              <div><span class="spendable-label">Total XPY Available</span></div><span class="spendable selectable js-balance">0</span><a class="button-send js-payment-panel-toggle"><i class="icon-paperplane"></i>Send</a>
            </div>
          </div>
        </div>
        <!-- Transaction Listing-->
        <div id="history" class="tab-pane js-tab-transaction-content tabby">
          <ul class="nav nav-tabs">
            <li><a class="js-show-sent-button">Sent</a></li>
            <li><a class="js-show-received-button">Received</a></li>
            <li><a class="js-show-all-button active">All</a></li>
          </ul>
          <div id="transaction_table"></div>
          <table class="table js-transactions"></table>
        </div>
        <!-- Staking-->
        <!-- Address Book-->
        <div id="send" class="tab-pane js-tab-address-book-content tabby">
          <div class="js-not-empty hide">
            <div class="tab-header">
              <nav class="list-controls">
                <ul>
                  <li><a class="js-search-button">Search</a></li>
                  <li><a class="js-add-address"><i class="icon-plus"></i></a></li>
                </ul>
              </nav>
              <div class="address-book-search js-address-search">
                <input type="text" name="address-search" placeholder="Search Addresses">
              </div>
              <div class="tab-text js-address-intro">
                <h1 class="tab-title">Address Book</h1>
                <h2 class="tab-description">Add, remove and visualize all your addresses.</h2>
              </div>
            </div>
            <div class="js-my-addresses"></div>
            <hr>
            <div class="js-other-addresses"></div>
            <div class="address-book-container js-address-prototype hide">
              <div class="button-controls"><a class="js-edit"><i class="icon-edit-modify-streamline"></i></a><a class="js-delete"><i class="icon-delete-garbage-streamline"></i></a></div>
              <div class="address-book-name selectable js-address-name"></div>
              <div class="address-book-address selectable js-address"></div>
              <div class="address-book-balance js-balance-container hide"><i class="icon-iocoin"></i><span class="js-address-balance selectable">0</span></div>
            </div>
          </div>
          <div class="empty-state js-empty hide">
            <div class="empty-state-content"><i class="icon-notebook-streamline"></i>
              <h2>No Addresses</h2>
              <p>You haven't added or created any addresses yet.</p><a class="button-send js-add-address">Add One</a>
            </div>
          </div>
        </div>
        <!-- Settings-->
        <div id="settings" class="tab-pane js-settings-panel tabby">
          <h2>Transactions</h2>
          <p>Optional transaction fee per XPY that helps make sure that your transactions are processed quickly. A fee of 0.001 is recommended.</p>
          <input type="number" name="fee" min="0" step="0.001" placeholder="0.000">
          <h2>Wallet Behavior</h2>
          <label class="checkbox-label js-minimize-to-tray-label">
            <input type="checkbox" name="minimizeToTray" value="on"><span>Minimize to the tray instead of the taskbar</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="minimizeOnClose" value="on"><span>Minimize on close</span>
          </label>
          <h2>Change Passphrase</h2>
          <input type="password" placeholder="Old Passphrase" class="js-old-password">
          <input type="password" placeholder="New Passphrase" class="js-new-password">
          <input type="password" placeholder="Confirm" class="js-confirm-password"><a class="btn btn-default js-change-password">Change</a>
          <h2>Import/Export</h2>
          <p>Import addresses from the Qt wallet or save a copy of your wallet.dat.</p><a class="button-export js-import">Import Addresses</a><a class="button-export js-export">Back-up Wallet</a><a class="button-export js-show-data">Show Data Folder</a>
          <h2>Version</h2>
          <p>HTML5 wallet version: <strong>1.0.0</strong>
            <hr>Daemon version: <strong class="js-daemon-version">Unknown</strong>
          </p>
        </div>
      </div>
      <!-- Sync Progress-->
      <div class="sync js-sync hide tabby">
        <div class="progress">
          <div aria-valuemax="100" aria-valuenow="50" aria-valuemin="0" class="progress-bar progress-bar-success progress-bar-striped active js-progress"></div>
        </div>
        <h4 class="js-caption">Syncing wallet (3490 / 9123 blocks)</h4>
      </div>
      <div class="status js-status hide tabby"></div>
    </div>
  </div>
  <!-- These are separate because the BG needs to be transparent but the content opaque.-->
  <div class="modal animated zoomIn"><span class="modal-title">Message</span>
    <p>Are you sure about that chief?</p>
    <div class="buttons"><a class="button button-ok"><i class="icon-check-mark"></i></a><a class="button button-cancel"><i class="icon-remove"></i></a><a class="button button-single"><i class="icon-check-mark"></i></a></div>
  </div>
  <div class="js-exchange-data-prototype hide"><span class="modal-title">Exchange Rates</span>
    <div class="exchange">
      <div class="exchange-rate js-bittrex">
        <div class="exchange-site">Bittrex</div>
        <div class="exchange-price js-exchange-rate-container"><i class="js-up-or-down-today"></i><span class="js-exchange-rate">Loading</span><span class="exchange-currency">BTC</span><a class="js-buy">Buy</a></div>
      </div>
      <div class="exchange-rate js-cryptsy">
        <div class="exchange-site">Cryptsy</div>
        <div class="exchange-price js-exchange-rate-container"><i class="js-up-or-down-today"></i><span class="js-exchange-rate">Loading</span><span class="exchange-currency">BTC</span><a class="js-buy">Buy</a></div>
      </div>
      <div class="exchange-rate js-ask-coin">
        <div class="exchange-site">AskCoin</div>
        <div class="exchange-price js-exchange-rate-container"><i class="js-up-or-down-today"></i><span class="js-exchange-rate">Loading</span><span class="exchange-currency">BTC</span><a class="js-buy">Buy</a></div>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-2.0.2.min.js"></script>
  <script src="js/paycoin-nw-global.js"></script>
  <script src="js/paycoin-nw-index.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
