views/rpc.jade
include ./mixins

doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  title RPC Credentials
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')

  block styles
    link(rel='stylesheet', href='../public/css/bootstrap.css')
    link(rel='stylesheet', href='../public/css/trendy.css')
    link(rel='stylesheet', href='../public/css/animated.css')

    link(rel='stylesheet', href='../public/css/font-awesome.min.css')

  .bg-light.h-full(style='padding-top:82px;')
    .pos-fix.w-full(style='z-index:9999;top:0;')
    .app.pos-rlt
      div(style='width: 400px; margin-left: auto; margin-right: auto;')
        h4 RPC CREDENTIALS
        form.form.form-horizontal
          .form-group
            input(type='text', name='rpcuser', placeholder='rpc user').form-control.rpcuser
          .form-group
            input(type='password', name='rpcpassword', placeholder='rpc password').form-control.rpcpass
          .form-group
            input(type='text', name='rpcport', placeholder='rpc port').form-control.rpcport
          .form-group
            input(type='text', name='rpchost', placeholder = 'rpc host', value='127.0.0.1').form-control
          .form-group.rpchost
            button(type='submit').btn.btn-primary Save


  block foot
    // These are separate because the BG needs to be transparent but the content opaque.
    .modal.animated.zoomIn
      span.modal-title Message
      p Are you sure about that chief?
      .buttons
        a.button.button-ok
          i.icon-check-mark
        a.button.button-cancel
          i.icon-remove
        a.button.button-single
          i.icon-check-mark
    .js-exchange-data-prototype.hide
      span.modal-title Exchange Rates
      .exchange
        .exchange-rate.js-bittrex
          .exchange-site Bittrex
          .exchange-price.js-exchange-rate-container
            i.js-up-or-down-today
            span.js-exchange-rate Loading
            span.exchange-currency BTC
            a.js-buy Buy
        .exchange-rate.js-cryptsy
          .exchange-site Cryptsy
          .exchange-price.js-exchange-rate-container
            i.js-up-or-down-today
            span.js-exchange-rate Loading
            span.exchange-currency BTC
            a.js-buy Buy
        .exchange-rate.js-ask-coin
          .exchange-site AskCoin
          .exchange-price.js-exchange-rate-container
            i.js-up-or-down-today
            span.js-exchange-rate Loading
            span.exchange-currency BTC
            a.js-buy Buy
    script.
      require('../lib/rpc')(document.body)
    //- script(src='../public/js/vendor/jquery-2.0.2.min.js')
    //- script(src='../public/js/paycoin-nw-global.js')
    //- script(src='../public/js/paycoin-nw-index.js')
    //- script(src='../public/js/bootstrap.min.js')

views/rpc.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>RPC Credentials</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../public/css/bootstrap.css"><link rel="stylesheet" href="../public/css/trendy.css"><link rel="stylesheet" href="../public/css/animated.css"><link rel="stylesheet" href="../public/css/font-awesome.min.css"><div style="padding-top:82px;" class="bg-light h-full"><div style="z-index:9999;top:0;" class="pos-fix w-full"></div><div class="app pos-rlt"><div style="width: 400px; margin-left: auto; margin-right: auto;"><h4>RPC CREDENTIALS</h4><form class="form form-horizontal"><div class="form-group"><input type="text" name="rpcuser" placeholder="rpc user" class="form-control rpcuser"></div><div class="form-group"><input type="password" name="rpcpassword" placeholder="rpc password" class="form-control rpcpass"></div><div class="form-group"><input type="text" name="rpcport" placeholder="rpc port" class="form-control rpcport"></div><div class="form-group"><input type="text" name="rpchost" placeholder="rpc host" value="127.0.0.1" class="form-control"></div><div class="form-group rpchost"><button type="submit" class="btn btn-primary">Save</button></div></form></div></div></div><!-- These are separate because the BG needs to be transparent but the content opaque.--><div class="modal animated zoomIn"><span class="modal-title">Message</span><p>Are you sure about that chief?</p><div class="buttons"><a class="button button-ok"><i class="icon-check-mark"></i></a><a class="button button-cancel"><i class="icon-remove"></i></a><a class="button button-single"><i class="icon-check-mark"></i></a></div></div><div class="js-exchange-data-prototype hide"><span class="modal-title">Exchange Rates</span><div class="exchange"><div class="exchange-rate js-bittrex"><div class="exchange-site">Bittrex</div><div class="exchange-price js-exchange-rate-container"><i class="js-up-or-down-today"></i><span class="js-exchange-rate">Loading</span><span class="exchange-currency">BTC</span><a class="js-buy">Buy</a></div></div><div class="exchange-rate js-cryptsy"><div class="exchange-site">Cryptsy</div><div class="exchange-price js-exchange-rate-container"><i class="js-up-or-down-today"></i><span class="js-exchange-rate">Loading</span><span class="exchange-currency">BTC</span><a class="js-buy">Buy</a></div></div><div class="exchange-rate js-ask-coin"><div class="exchange-site">AskCoin</div><div class="exchange-price js-exchange-rate-container"><i class="js-up-or-down-today"></i><span class="js-exchange-rate">Loading</span><span class="exchange-currency">BTC</span><a class="js-buy">Buy</a></div></div></div></div><script>require('../lib/rpc')(document.body)</script></head>
